# World_statistics

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ikuchko/world_population/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.csv
app/src/main/java/com/ikuchko/world_population/: CountriesAdapter.java  Country.java  HumanAgeActivity.java  LoginActivity.java  MainActivity.java  WorldPopulationApplication.java
app/src/main/java/com/ikuchko/world_population/activities/: CounrtyDetailActivity.java  CountryDetailFragment.java  HumanAgeActivity.java  LoginActivity.java  MainActivity.java  WishListActivity.java
app/src/main/java/com/ikuchko/world_population/adapters/: CountryListAdapter.java  CountryPagerAdapter.java  FirebaseWishlistAdapter.java  WishlistViewHolder.java
app/src/main/java/com/ikuchko/world_population/apapters/: CountriesAdapter.java  CountryListAdapter.java  CountryPagerAdapter.java  (+2 more)
app/src/main/res/layout/: activity_counrty_detail.xml  activity_human_age.xml  activity_login.xml  activity_main.xml  activity_wishlist.xml  country_list_item.xml  country_tile.xml  favorite_list_item.xml  favorite_list_item_drag.xml  fragment_country_detail.xml  fragment_country_list.xml  fragment_wishlist.xml
app/src/main/res/layout-land/: activity_main.xml  country_list_item.xml
app/src/main/res/menu/: country_detail_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/ikuchko/world_population/: ExampleUnitTest.java
(+16 files in other folders)
