<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Share"
        app:showAsAction="ifRoom"
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_36dp"/>
    <item
        android:title="Favorite:"
        app:showAsAction="always"
        android:id="@+id/favorite" />
</menu>