<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorIconsTransparent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:src="@drawable/ukraine"
        android:id="@+id/flagView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ukraine"
            android:id="@+id/countryName"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="45897525"
            android:id="@+id/population"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/countryName" />
    </RelativeLayout>

</LinearLayout>
